<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Button with Spotify Icon</title>
<style>
	body {
    	margin: 0; 
    	font-family: Arial, sans-serif; 
        background-color: black;
    	overflow: hidden;
  	}
    
    .pattern {
    	position: fixed;
   		width: 100%;
   		height: 100%;
   	 	top: 0;
    	left: 0;
   	 	pointer-events: none; 
   	 	z-index: -1; 
 		 }
  
 	.note {
    	position: absolute;
    	width: 10px;
        height: 20px;
    	background-color: transparent;
    	border-left: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px 20px 0 0;
        transform: rotate(45deg);
    }
    .dot {
    	position: absolute;
    	width: 10px;
    	height: 10px;
    	background-color: rgba(255, 255, 255, 0.3);
    	border-radius: 50%;
    	bottom: -5px;
    	left: 50%;
    	transform: translateX(-150%);
  	}
  @keyframes move {
    0% { transform: translateY(-10px); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(-10px); }
  }
  
  
    .note:nth-child(odd) {
        animation: move 2s ease-in-out infinite;
  }
    .note:nth-child(even) {
        animation: move 2s ease-in-out infinite;
        animation-delay: 1s; /* Delay for even dots */
  }
  
  
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
        color: white;
    
    }
    .center h1 {
  	    margin-bottom: 50px;
    }
    .center p {
        margin-bottom: 50px; /* Add some space between elements */
    }
  
    .center button {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #1b8f44;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .center button img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
</style>
</head>
<body>

<div class="pattern">
  <!-- Generate multiple dots with varying positions -->
  <div class="note" style="top: 10%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 10%; left: 50%;">
  	<div class="dot"></div>
  </div>
  
  <div class="note" style="top: 10%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 12%;">
  	<div class="dot"></div>
  </div>  
  <div class="note" style="top: 20%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 62%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 87%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 50%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 12%;">
  	<div class="dot"></div>
  </div>
  
  <div class="note" style="top: 40%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 62%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 87%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 50%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 12%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 62%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 87%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 70%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 70%; left: 50%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 70%; left: 75%;">
  
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 80%; left: 12%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 80%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 80%; left: 62%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 80%; left: 87%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 90%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 90%; left: 50%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 90%; left: 75%;">
  	<div class="dot"></div>
  </div>
  
</div>

<div class="center">

  
    <h1>Welcome to Discoverify</h1> <!-- Welcome to Discoverify -->
    <p>Log in your Spotify account to create the best playlist ever.</p> 
    <form action="{{ url_for('spotify_login')}}" method='get'>
    <button type="submit" class="log-in-button"> 
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M32 0C14.3 0 0 14.337 0 32c0 17.7 14.337 32 32 32 17.7 0 32-14.337 32-32S49.663 0 32 0zm14.68 46.184c-.573.956-1.797 1.223-2.753.65-7.532-4.588-16.975-5.62-28.14-3.097-1.07.23-2.14-.42-2.37-1.49s.42-2.14 1.49-2.37c12.196-2.79 22.67-1.606 31.082 3.556a2 2 0 0 1 .688 2.753zm3.9-8.717c-.726 1.185-2.256 1.53-3.44.84-8.602-5.276-21.716-6.805-31.885-3.747-1.338.382-2.714-.344-3.097-1.644-.382-1.338.344-2.714 1.682-3.097 11.622-3.517 26.074-1.835 35.976 4.244 1.147.688 1.49 2.217.765 3.403zm.344-9.1c-10.323-6.117-27.336-6.69-37.2-3.708-1.568.497-3.25-.42-3.747-1.988s.42-3.25 1.988-3.747c11.317-3.44 30.127-2.753 41.98 4.282 1.415.84 1.873 2.676 1.032 4.09-.765 1.453-2.638 1.912-4.053 1.07z' f