<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Button with Spotify Icon</title>
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  background-color: #10642e;
  align-items: center;
  color: white;
  text-align: center;
  font-family: 'Gotham';
  src: url('fonts/Gotham-Bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), 
  	url('fonts/Gotham-Bold.woff') format('woff'), 
    url('fonts/Gotham-Bold.ttf')  format('truetype'), 
    url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); 
  font-weight: 700;
  font-style: normal; 
     
}
	body {
    	margin: 0; 
    	font-family: 'Gotham';
  		src: url('fonts/Gotham-Bold.eot'); /* IE9 Compat Modes */
  		src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), 
     		url('fonts/Gotham-Bold.woff') format('woff'), 
     		url('fonts/Gotham-Bold.ttf')  format('truetype'), 
     		url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); 
   		font-weight: 700;
   		font-style: normal; 
        background-color: black;
    	overflow: hidden;
  	}
    
    .pattern {
    	position: fixed;
   		width: 100%;
   		height: 100%;
   	 	top: 0;
    	left: 0;
   	 	pointer-events: none; 
   	 	z-index: -1; 
 		 }
  
 	.note {
    	position: absolute;
    	width: 10px;
        height: 20px;
    	background-color: transparent;
    	border-left: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px 20px 0 0;
        transform: rotate(45deg);
    }
    .dot {
    	position: absolute;
    	width: 10px;
    	height: 10px;
    	background-color: rgba(255, 255, 255, 0.3);
    	border-radius: 50%;
    	bottom: -5px;
    	left: 50%;
    	transform: translateX(-150%);
  	}
  @keyframes move {
    0% { transform: translateY(-10px); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(-10px); }
  }
  
  
  .note:nth-child(odd) {
    animation: move 2s ease-in-out infinite;
  }
  .note:nth-child(even) {
    animation: move 2s ease-in-out infinite;
    animation-delay: 1s; /* Delay for even dots */
  }
  
  
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
    color: white;
    
  }
  .center h1 {
  	margin-bottom: 50px;
  }
  .center p {
    margin-bottom: 50px; /* Add some space between elements */
  }
  
  .center button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #10642e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Gotham';
  	src: url('fonts/Gotham-Bold.eot'); 
  	src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), 
    	url('fonts/Gotham-Bold.woff') format('woff'), 
        url('fonts/Gotham-Bold.ttf')  format('truetype'), 
     	url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); 
   	font-weight: 700;
   	font-style: normal; 
     
  }
  .center button img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
</style>
</head>
<body>

<div class="pattern">
  <!-- Generate multiple dots with varying positions -->
  <div class="note" style="top: 10%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 10%; left: 50%;">
  	<div class="dot"></div>
  </div>
  
  <div class="note" style="top: 10%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 12%;">
  	<div class="dot"></div>
  </div>  
  <div class="note" style="top: 20%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 62%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 87%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 50%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 12%;">
  	<div class="dot"></div>
  </div>
  
  <div class="note" style="top: 40%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 62%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 87%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 50%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 12%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 37%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 60%; left: 62%;">
  	<div cla