<!DOCTYPE html>
<html>
<head>
<style>
	body {
  		background-color: black; 
	}
    .pattern {
    	position: fixed;
   		width: 100%;
   		height: 100%;
   	 	top: 0;
    	left: 0;
   	 	pointer-events: none; 
   	 	z-index: -1; 
 		 }
  
 	.note {
    	position: absolute;
    	width: 10px;
        height: 20px;
    	background-color: transparent;
    	border-left: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px 20px 0 0;
        transform: rotate(45deg);
    }
    .dot {
    	position: absolute;
    	width: 10px;
    	height: 10px;
    	background-color: rgba(255, 255, 255, 0.3);
    	border-radius: 50%;
    	bottom: -5px;
    	left: 50%;
    	transform: translateX(-150%);
  	}
  	@keyframes move {
    	0% { transform: translateY(-10px); }
    	50% { transform: translateY(10px); }
    	100% { transform: translateY(-10px); }
 	 }
  
  
    .note:nth-child(odd) {
        animation: move 2s ease-in-out infinite;
  }
    .note:nth-child(even) {
        animation: move 2s ease-in-out infinite;
        animation-delay: 1s; /* Delay for even dots */
  }
	h1 {
  		color: #1b8f44;
  		text-align: center;
        margin-top: 40px;
		}
	#customers {
  		font-family: 'Gotham';
  		src: url('fonts/Gotham-Bold.eot');
  		src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), 
  			url('fonts/Gotham-Bold.woff') format('woff'), 
    		url('fonts/Gotham-Bold.ttf')  format('truetype'), 
    		url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); 
  		font-weight: 700;
 		font-style: normal; 
 		border-collapse: collapse;
  		color: white;
  		width: 100%;
		}

	#customers td, #customers th {
  		border: none;
  		padding: 8px;
  		background-color: black;
  		color: white;
		}


	#customers tr:hover td {
  		background-color: #285b3a; 
		}
	#customers th {
  		padding-top: 12px;
  		padding-bottom: 12px;
  		text-align: left;
  		background-color: #1b8f44;
  		color: white;
		}
        
 
	#slider {
      position: relative;
      width: 32vw;
      height: 32vw;
      margin: 50px auto;
      perspective: 1000px;
      transform-style: preserve-3d;
  }

input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 15px;
  height: 15px;
  margin: 0 10px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
}




#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3,
   #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide4,
   #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(20%, 0, -100px);
}


/* Next to Next Slide */
#s1:checked ~ #slide3,
 #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
   #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(40%, 0, -250px);
}

/* Previous to Previous Slide */
#s1:checked ~ #slide4,
 #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
   #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-40%, 0, -250px);
}

/* Previous Slide */
#s1:checked ~ #slide5,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
   #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-20%, 0, -100px);
}


  </style>
</head>
<body>



<div class="pattern">
  <!-- Generate multiple dots with varying positions -->
   <div class="note" style="top: 10%; left: 5%;">
  	<div class="dot"></div>
  </div>
  	
  <div class="note" style="top: 10%; left: 30%;">
  	<div class="dot"></div>
  </div>
  
  <div class="note" style="top: 10%; left: 70%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 10%; left: 95%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 15%;">
  	<div class="dot"></div>
  </div>  
  <div class="note" style="top: 20%; left: 45%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 60%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 20%; left: 85%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 5%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 30%; left: 95%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 15%;">
  	<div class="dot"></div>
  </div>  
  <div class="note" style="top: 40%; left: 45%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 60%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 40%; left: 85%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 5%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 25%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 75%;">
  	<div class="dot"></div>
  </div>
  <div class="note" style="top: 50%; left: 95%;">
  	<div class="dot"></div>
  </div>

</div>

<h1>Playlist</h1>

<section id="slider">
  <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
	<label for="s1" id="slide1"><img src="https://www.billboard.com/wp-content/uploads/media/tyler-the-creator-igor-album-art-2019-billboard-embed.jpg?w=600" alt="Image Description"></label>
  	<label for="s2" id="slide2"><img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/114/posts/34296/final_image/Final-image.jpg" alt="Image Description"></label>
 	<label for="s3" id="slide3"><img src="https://hips.hearstapps.com/hmg-prod/images/7-64ecb1c909b78.png?crop=0.502xw:1.00xh;0.498xw,0&resize=1200:*" alt="Image Description"></label>
  	<label for="s4" id="slide4"><img src="https://media.architecturaldigest.com/photos/5890e88033bd1de9129eab0a/1:1/w_870,h_870,c_limit/Artist-Designed%20Album%20Covers%202.jpg" alt="Image Description"></label>
 		<label for="s4" id="slide4"><img src="https://images.theconversation.com/files/512871/original/file-20230301-26-ryosag.jpg?ixlib=rb-4.1.0&rect=97%2C79%2C5799%2C5817&q=45&auto=format&w=926&fit=clip" alt="Image Description"></label>
</section>
<table id="customers">
  <tr>
    <th>Title</th>
    <th>Artists</th>
    <th>Genre</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>2:40</td>
  </tr>

</table>



</body>
</html>
